
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>
		
	</title>
</head>
<script type="module" src = "https://unpkg.com/@google/model-viewer@3.1.0/dist/model-viewer.min.js"></script>


<style>
  /* Sets height and width of viewable image on html page. */
model-viewer  
	{
		width:  800 px;
		height:  400px;
	}
</style>
<body>
  <img src= "" id="qrimg" />
<model-viewer id="dimension-demo" ar ar-placement="wall" src="6896487104701.glb" alt="A 3D model of an armchair.">
  <div id="controls" class="dim">
    <label for="ios-src">Product:</label>
    <select id="src">
      <option value="6896487104701.glb">6896487104701</option>
      <option value="7599784132822.glb">7599784132822</option>
      <option value="7625737502934.glb">7625737502934</option>
      <option value="4668086845487.glb">4668086845487</option>
	    <option value="1.glb">1</option>
	    <option value="2.glb">2</option>
	    <option value="3.glb">3</option>
	    <option value="1Test.glb">1Test</option>
	    <option value="2Test.glb">2Test</option>
	    <option value="3Test.glb">3Test</option>
      <option value="4W.glb">4</option>
      <option value="5W.glb">5</option> <!--multiple options for testing. -->
      <option value="1.usdz">1(USDZ)</option>
	    <option value="Cube.glb">Empty Frame</option>
	    <option value="cube2.gltf">cube2</option>
      
      
    </select><br>
  
  <div class="controls" > <!-- Creates a div wich will have a list of variants of frame colors. --> 
    <div>Frame Variant: <select id="variant"></select></div>
  </div>
</model-viewer>
<button type="button" class=
			"btn btn-default" id="generate">
			Get QR
		</button>
		</div>
	</div>
	</div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script type="module">
  var x2;
  var y2;
  //var check = "11.glb";
  const modelViewerVariants = document.querySelector("model-viewer#dimension-demo");
        const select = document.querySelector('#variant');
        modelViewerVariants.addEventListener('load', () => {

          const names = modelViewerVariants.availableVariants; // call to get all the variants stored inside glb file.
          $("#variant").empty();
          for (const name of names) // creates a list (dropdown) with options, stored in glb. 
          {
            const option = document.createElement('option');
            option.value = name;
            option.textContent = name;
            
            select.appendChild(option);
          
          }
          
          

        });
        
      
        // actually changes color of the frame.
        select.addEventListener('input', (event) => {
          
          modelViewerVariants.variantName = event.target.value === 'default' ? null : event.target.value;
        
        
          //console.log(modelViewerVariants.variantName);
        });
  
function ht_wd(ht,wd) // Takes 2 parameters, height(ht) and width(wd), both in inches.
{
  const modelViewer = document.querySelector('#dimension-demo');
  //modelViewer.src = event.target.value;
    const size = modelViewer.getDimensions(); // returns the dimension of glb, in meters. 
    console.log(size);
     x2 = size.x ; // saves width (x-axis) of glb model.
      y2 = size.y ;// saves height (y-axis) of glb model.
      modelViewer.scale = `${1.2*wd/(x2*39.3701)} ${1.2*ht/(y2*39.3701)} ${1}`;  
      // simple unitary method to set new dimensions. we convert x2 and y2 to inches. Scaling means multipling with original dimensions, which are x2 and y2 repectively.
      // hence dividing by those original dimensions and multiply with new will result in accurate dimensions.

}
const modelViewer = document.querySelector('#dimension-demo');

// funtion to implement changes in src. this is purely for testing, as mentioned in html.
modelViewer.querySelector('#src').addEventListener('input', (event) => {
         modelViewer.src = event.target.value;  // change the src of the model viewer.
 

       });
document.getElementById("generate").addEventListener("click", handleSubmit);
function handleSubmit(event) 
{
    event.preventDefault();
    
    let text = encodeURIComponent(window.location.href);
    let qrsrc = `http://api.qrserver.com/v1/create-qr-code/?data=${text}`;
    
    let qrimg = document.getElementById("qrimg");
    qrimg.src = qrsrc;
}

//   function htmlEncode(value) {
// 	return $('<div/>').text(value)
// 		.html();
// 	}

// 	$(function () {

// 	// Specify an onclick function
// 	// for the generate button
// 	$('#generate').click(function () {

// 		// Generate the link that would be
// 		// used to generate the QR Code
// 		// with the given data
//     let u = $(location).attr('href');
// 		let finalURL =
// 'https://chart.googleapis.com/chart?cht=qr&chl=' +
// 		htmlEncode(u+"%23launch-ar") +
// 		'&chs=160x160&chld=L|0'

// 		// Replace the src of the image with
// 		// the QR code image
// 		$('.qr-code').attr('src', finalURL);
// 	});
// 	});
//   const mv = document.querySelector('#dimension-demo');
//   const currentURL = window.location.href;

//  // Suffix to check
//  const suffixToCheck = "#launch-ar";

// // Check if the suffix exists in the URL
//   if (currentURL.endsWith(suffixToCheck))
//    {
//       // Automatically launch AR mode
//       console.log("Haa kaam karra");
//       mv.activateAR();
//     }
</script>
<style> 
.button {
       top:11%;
       left:55%;
       width:100px;
       height:50px;
       position: absolute;
    
}
/*  model-viewer::part(default-ar-button)
  {
  background-color: red;
 } */
  #controls {
    position: absolute;
    bottom: 140px;
    left: 16px;
    max-width: unset;
    transform: unset;
    pointer-events: auto;
    z-index: 100;
  }

  .dot{
    display: none;
  }

  .dim{
    background: #fff;
    border-radius: 4px;
    border: none;
    box-sizing: border-box;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
    color: rgba(0, 0, 0, 0.8);
    display: block;
    font-family: Futura, Helvetica Neue, sans-serif;
    font-size: 1em;
    font-weight: 700;
    max-width: 128px;
    overflow-wrap: break-word;
    padding: 0.5em 1em;
    position: absolute;
    width: max-content;
    height: max-content;
    transform: translate3d(-50%, -50%, 0);
    pointer-events: none;
    --min-hotspot-opacity: 0;
  }

  @media only screen and (max-width: 800px) {
    .dim{
      font-size: 3vw;
    }
  }

  .dimensionLineContainer{
    pointer-events: none;
    display: block;
  }

  .dimensionLine{
    stroke: #16a5e6;
    stroke-width: 2;
    stroke-dasharray: 2;
  }

  .hide{
    display: none;
  }
  :not(:defined) > * {
    display: none;
  }
  .qr-code {
  
  position: relative; /* or "relative" depending on your layout needs */
  top: 600px; /* Adjust the vertical position */
  left: 50%; /* Adjust the horizontal position */
  transform: translate(-50%, -50%); /* Center the image */
  border: 1px solid #ccc; /* Optional: Add a border for visual clarity */
}
</style>
</body>
</html>
